PORT=3000
JWT_SECRET=supersecreto
USER_EMAIL=test@example.com
USER_PASSWORD=123456
FIREBASE_API_KEY=AIzaSyBCendJYReO7C3gLv4epnbYj9Ux20z0Kbo
FIREBASE_AUTH_DOMAIN=tienda-terminal.firebaseapp.com
FIREBASE_PROJECT_ID=tienda-terminal

